<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Goto Posture" id="1" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="206" y="124">
              <bitmap>media/images/box/box-diagram.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Parameter name="Name" inherits_from_parent="0" content_type="3" value="LyingBack" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                <Choice value="Crouch" />
                <Choice value="LyingBack" />
                <Choice value="LyingBelly" />
                <Choice value="Sit" />
                <Choice value="SitRelax" />
                <Choice value="StandInit" />
                <Choice value="Stand" />
                <Choice value="StandZero" />
              </Parameter>
              <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Timeline" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="539" y="197">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="160">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="10.6325" />
                    <Key frame="40" value="10.6325" />
                    <Key frame="70" value="10.6325" />
                    <Key frame="100" value="10.6325" />
                    <Key frame="130" value="10.6325" />
                    <Key frame="160" value="10.6325" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="10" value="16.5212" />
                    <Key frame="40" value="16.5212" />
                    <Key frame="70" value="16.5212" />
                    <Key frame="100" value="16.5212" />
                    <Key frame="130" value="16.5212" />
                    <Key frame="160" value="16.5212" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="12.3903" />
                    <Key frame="40" value="12.3903" />
                    <Key frame="70" value="12.3903" />
                    <Key frame="100" value="12.3903" />
                    <Key frame="130" value="12.3903" />
                    <Key frame="160" value="12.3903" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="-5.09532" />
                    <Key frame="40" value="-5.09532" />
                    <Key frame="70" value="-5.09532" />
                    <Key frame="100" value="-5.09532" />
                    <Key frame="130" value="-5.09532" />
                    <Key frame="160" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-20.74" />
                    <Key frame="40" value="-20.74" />
                    <Key frame="70" value="-20.74" />
                    <Key frame="100" value="-20.74" />
                    <Key frame="130" value="-45.6134" />
                    <Key frame="160" value="-20.2127" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="-50.8917" />
                    <Key frame="40" value="-50.8917" />
                    <Key frame="70" value="-50.8917" />
                    <Key frame="100" value="-50.8917" />
                    <Key frame="130" value="-50.8917" />
                    <Key frame="160" value="-51.507" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="10" value="0.3576" />
                    <Key frame="40" value="0.3576" />
                    <Key frame="70" value="0.3576" />
                    <Key frame="100" value="0.3576" />
                    <Key frame="130" value="0.3576" />
                    <Key frame="160" value="0.3576" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="10" value="27.0731" />
                    <Key frame="40" value="27.0731" />
                    <Key frame="70" value="27.0731" />
                    <Key frame="100" value="27.0731" />
                    <Key frame="130" value="27.0731" />
                    <Key frame="160" value="27.0731" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="10" value="16.0866" />
                    <Key frame="40" value="16.0866" />
                    <Key frame="70" value="16.0866" />
                    <Key frame="100" value="16.0866" />
                    <Key frame="130" value="16.0866" />
                    <Key frame="160" value="16.0866" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-46.5802" />
                    <Key frame="40" value="-42.8888" />
                    <Key frame="70" value="-42.8888" />
                    <Key frame="100" value="-42.2735" />
                    <Key frame="130" value="-42.2735" />
                    <Key frame="160" value="-42.2735" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="10" value="-7.56109" />
                    <Key frame="40" value="-7.56109" />
                    <Key frame="70" value="-7.56109" />
                    <Key frame="100" value="-7.56109" />
                    <Key frame="130" value="-7.56109" />
                    <Key frame="160" value="-7.56109" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="101.952" />
                    <Key frame="40" value="102.567" />
                    <Key frame="70" value="103.798" />
                    <Key frame="100" value="105.731" />
                    <Key frame="130" value="43.4161" />
                    <Key frame="160" value="-82.5327" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="17.8396" />
                    <Key frame="40" value="17.8396" />
                    <Key frame="70" value="17.8396" />
                    <Key frame="100" value="17.8396" />
                    <Key frame="130" value="17.488" />
                    <Key frame="160" value="10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="10" value="12.1267" />
                    <Key frame="40" value="12.1267" />
                    <Key frame="70" value="12.1267" />
                    <Key frame="100" value="12.1267" />
                    <Key frame="130" value="12.1267" />
                    <Key frame="160" value="-48.5186" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="18.2839" />
                    <Key frame="40" value="18.2839" />
                    <Key frame="70" value="18.2839" />
                    <Key frame="100" value="18.2839" />
                    <Key frame="130" value="18.2839" />
                    <Key frame="160" value="18.2839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="-24.2557" />
                    <Key frame="40" value="-24.2557" />
                    <Key frame="70" value="-24.2557" />
                    <Key frame="100" value="-24.2557" />
                    <Key frame="130" value="-24.2557" />
                    <Key frame="160" value="-24.2557" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="84.5542" />
                    <Key frame="40" value="84.5542" />
                    <Key frame="70" value="73.4799" />
                    <Key frame="100" value="28.2156" />
                    <Key frame="130" value="28.2156" />
                    <Key frame="160" value="28.2156" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="53.6115" />
                    <Key frame="40" value="51.7658" />
                    <Key frame="70" value="58.6214" />
                    <Key frame="100" value="73.2993" />
                    <Key frame="130" value="73.2993" />
                    <Key frame="160" value="73.2993" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="10" value="0.3504" />
                    <Key frame="40" value="0.3504" />
                    <Key frame="70" value="0.3504" />
                    <Key frame="100" value="0.3504" />
                    <Key frame="130" value="0.3504" />
                    <Key frame="160" value="0.3504" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="10" value="-6.24271" />
                    <Key frame="40" value="30.8476" />
                    <Key frame="70" value="30.8476" />
                    <Key frame="100" value="30.8476" />
                    <Key frame="130" value="30.8476" />
                    <Key frame="160" value="30.8476" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="10" value="1.32078" />
                    <Key frame="40" value="1.32078" />
                    <Key frame="70" value="1.32078" />
                    <Key frame="100" value="1.32078" />
                    <Key frame="130" value="1.32078" />
                    <Key frame="160" value="1.32078" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-46.5802" />
                    <Key frame="40" value="-42.8888" />
                    <Key frame="70" value="-42.8888" />
                    <Key frame="100" value="-42.2735" />
                    <Key frame="130" value="-42.2735" />
                    <Key frame="160" value="-42.2735" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="10" value="68.7337" />
                    <Key frame="40" value="-4.04062" />
                    <Key frame="70" value="-4.04062" />
                    <Key frame="100" value="-4.04062" />
                    <Key frame="130" value="-4.04062" />
                    <Key frame="160" value="-4.04062" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="115.668" />
                    <Key frame="40" value="114.437" />
                    <Key frame="70" value="48.1671" />
                    <Key frame="100" value="-73.563" />
                    <Key frame="130" value="-73.563" />
                    <Key frame="160" value="-73.563" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="-16.7018" />
                    <Key frame="40" value="-16.7018" />
                    <Key frame="70" value="-14.944" />
                    <Key frame="100" value="-30.2372" />
                    <Key frame="130" value="-30.2372" />
                    <Key frame="160" value="-30.2372" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="10" value="12.4782" />
                    <Key frame="40" value="12.4782" />
                    <Key frame="70" value="12.4782" />
                    <Key frame="100" value="3.51326" />
                    <Key frame="130" value="3.51326" />
                    <Key frame="160" value="3.51326" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Goto Posture (1)" id="3" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="309" y="414">
              <bitmap>media/images/box/box-diagram.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                <Choice value="Crouch" />
                <Choice value="LyingBack" />
                <Choice value="LyingBelly" />
                <Choice value="Sit" />
                <Choice value="SitRelax" />
                <Choice value="StandInit" />
                <Choice value="Stand" />
                <Choice value="StandZero" />
              </Parameter>
              <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="dandasana" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="470" y="411">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="350">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="50" value="1.0523" />
                    <Key frame="100" value="1.0523" />
                    <Key frame="150" value="2.28279" />
                    <Key frame="200" value="3.21999" />
                    <Key frame="250" value="2.85794" />
                    <Key frame="300" value="2.6577" />
                    <Key frame="350" value="2.55234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="51" value="-11.3369" />
                    <Key frame="150" value="-12.1944" />
                    <Key frame="200" value="-12.0601" />
                    <Key frame="250" value="-11.2299" />
                    <Key frame="300" value="-11.5067" />
                    <Key frame="350" value="-11.9983" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="48.4259" />
                    <Key frame="100" value="48.4259" />
                    <Key frame="150" value="48.4259" />
                    <Key frame="200" value="48.4259" />
                    <Key frame="250" value="48.4259" />
                    <Key frame="300" value="48.4259" />
                    <Key frame="350" value="62.8402" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="-0.524941" />
                    <Key frame="100" value="-0.524941" />
                    <Key frame="150" value="-0.524941" />
                    <Key frame="200" value="-1.14019" />
                    <Key frame="250" value="-1.14019" />
                    <Key frame="300" value="-1.14019" />
                    <Key frame="350" value="-1.75543" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="-57.303" />
                    <Key frame="100" value="-23.0252" />
                    <Key frame="150" value="-34.0996" />
                    <Key frame="200" value="-50.7111" />
                    <Key frame="250" value="-22.8494" />
                    <Key frame="300" value="-50.0959" />
                    <Key frame="350" value="-49.4806" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="-39.4658" />
                    <Key frame="100" value="-86.6637" />
                    <Key frame="150" value="-86.6637" />
                    <Key frame="200" value="-86.6637" />
                    <Key frame="250" value="-110.307" />
                    <Key frame="300" value="-65.5696" />
                    <Key frame="350" value="-66.4486" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="50" value="0.2908" />
                    <Key frame="100" value="0.2908" />
                    <Key frame="150" value="0.2908" />
                    <Key frame="200" value="0.2908" />
                    <Key frame="250" value="0.7352" />
                    <Key frame="300" value="0.7352" />
                    <Key frame="350" value="0.7352" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="50" value="-87.8893" />
                    <Key frame="100" value="-87.8893" />
                    <Key frame="150" value="-56.7756" />
                    <Key frame="200" value="-66.9711" />
                    <Key frame="250" value="-66.9711" />
                    <Key frame="300" value="-66.9711" />
                    <Key frame="350" value="-86.4831" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="50" value="15.2956" />
                    <Key frame="100" value="15.2956" />
                    <Key frame="150" value="11.3404" />
                    <Key frame="200" value="9.93417" />
                    <Key frame="250" value="9.93417" />
                    <Key frame="300" value="9.93417" />
                    <Key frame="350" value="7.91266" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-34.0117" />
                    <Key frame="100" value="-34.0117" />
                    <Key frame="150" value="-27.8593" />
                    <Key frame="200" value="-10.193" />
                    <Key frame="250" value="-10.193" />
                    <Key frame="300" value="-4.83163" />
                    <Key frame="350" value="-9.92936" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="50" value="79.9791" />
                    <Key frame="100" value="79.9791" />
                    <Key frame="150" value="-5.97904" />
                    <Key frame="200" value="-5.97904" />
                    <Key frame="250" value="-5.97904" />
                    <Key frame="300" value="-5.97904" />
                    <Key frame="350" value="55.8088" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="36.5606" />
                    <Key frame="100" value="-26.5457" />
                    <Key frame="150" value="-18.6354" />
                    <Key frame="200" value="-1.93602" />
                    <Key frame="250" value="-32.6981" />
                    <Key frame="300" value="52.8205" />
                    <Key frame="350" value="60.9066" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="4.39218" />
                    <Key frame="100" value="-9.93417" />
                    <Key frame="150" value="-18.7233" />
                    <Key frame="200" value="-18.7233" />
                    <Key frame="250" value="-7.29742" />
                    <Key frame="300" value="-2.11181" />
                    <Key frame="350" value="7.90786" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="50" value="-0.0902951" />
                    <Key frame="100" value="-0.0902951" />
                    <Key frame="150" value="-0.0902951" />
                    <Key frame="200" value="-0.0902951" />
                    <Key frame="250" value="2.45857" />
                    <Key frame="300" value="11.2477" />
                    <Key frame="350" value="4.30429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="47.9913" />
                    <Key frame="100" value="47.9913" />
                    <Key frame="150" value="48.6065" />
                    <Key frame="200" value="48.6065" />
                    <Key frame="250" value="48.6065" />
                    <Key frame="300" value="48.6065" />
                    <Key frame="350" value="56.7805" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="0.881327" />
                    <Key frame="100" value="0.881327" />
                    <Key frame="150" value="4.04543" />
                    <Key frame="200" value="4.04543" />
                    <Key frame="250" value="4.04543" />
                    <Key frame="300" value="4.04543" />
                    <Key frame="350" value="6.06693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="64.5149" />
                    <Key frame="100" value="30.9403" />
                    <Key frame="150" value="45.2666" />
                    <Key frame="200" value="56.9562" />
                    <Key frame="250" value="38.3232" />
                    <Key frame="300" value="55.8137" />
                    <Key frame="350" value="37.9716" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="22.0584" />
                    <Key frame="100" value="34.2754" />
                    <Key frame="150" value="36.8242" />
                    <Key frame="200" value="39.2852" />
                    <Key frame="250" value="50.7111" />
                    <Key frame="300" value="40.5157" />
                    <Key frame="350" value="35.6816" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="50" value="0.334" />
                    <Key frame="100" value="0.334" />
                    <Key frame="150" value="0.3736" />
                    <Key frame="200" value="0.384" />
                    <Key frame="250" value="0.8584" />
                    <Key frame="300" value="0.8584" />
                    <Key frame="350" value="0.8584" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="50" value="-87.5426" />
                    <Key frame="100" value="-88.9488" />
                    <Key frame="150" value="-89.652" />
                    <Key frame="200" value="-74.6225" />
                    <Key frame="250" value="-74.6225" />
                    <Key frame="300" value="-73.392" />
                    <Key frame="350" value="-89.9156" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="50" value="-14.7634" />
                    <Key frame="100" value="-14.7634" />
                    <Key frame="150" value="-14.1482" />
                    <Key frame="200" value="-14.1482" />
                    <Key frame="250" value="-14.1482" />
                    <Key frame="300" value="-14.1482" />
                    <Key frame="350" value="-14.1482" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-34.0117" />
                    <Key frame="100" value="-34.0117" />
                    <Key frame="150" value="-27.8593" />
                    <Key frame="200" value="-10.193" />
                    <Key frame="250" value="-10.193" />
                    <Key frame="300" value="-4.83163" />
                    <Key frame="350" value="-9.92936" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="50" value="80.0718" />
                    <Key frame="100" value="80.0718" />
                    <Key frame="150" value="80.0718" />
                    <Key frame="200" value="4.39699" />
                    <Key frame="250" value="4.39699" />
                    <Key frame="300" value="4.39699" />
                    <Key frame="350" value="63.0208" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="30.5887" />
                    <Key frame="100" value="-38.9336" />
                    <Key frame="150" value="-27.244" />
                    <Key frame="200" value="-16.4334" />
                    <Key frame="250" value="-42.8009" />
                    <Key frame="300" value="49.3976" />
                    <Key frame="350" value="42.8057" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="-13.7135" />
                    <Key frame="100" value="-10.0221" />
                    <Key frame="150" value="-7.12163" />
                    <Key frame="200" value="-7.03374" />
                    <Key frame="250" value="-13.4498" />
                    <Key frame="300" value="-11.9557" />
                    <Key frame="350" value="-2.11181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="50" value="0.788627" />
                    <Key frame="100" value="0.788627" />
                    <Key frame="150" value="1.40386" />
                    <Key frame="200" value="1.40386" />
                    <Key frame="250" value="-14.944" />
                    <Key frame="300" value="-15.735" />
                    <Key frame="350" value="-11.9557" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Goto Posture (2)" id="5" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="173" y="406">
              <bitmap>media/images/box/box-diagram.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                <Choice value="Crouch" />
                <Choice value="LyingBack" />
                <Choice value="LyingBelly" />
                <Choice value="Sit" />
                <Choice value="SitRelax" />
                <Choice value="StandInit" />
                <Choice value="Stand" />
                <Choice value="StandZero" />
              </Parameter>
              <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Goto Posture (3)" id="7" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="250" y="841">
              <bitmap>media/images/box/box-diagram.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                <Choice value="Crouch" />
                <Choice value="LyingBack" />
                <Choice value="LyingBelly" />
                <Choice value="Sit" />
                <Choice value="SitRelax" />
                <Choice value="StandInit" />
                <Choice value="Stand" />
                <Choice value="StandZero" />
              </Parameter>
              <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="45" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Goto Posture (4)" id="8" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="365" y="582">
              <bitmap>media/images/box/box-diagram.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                <Choice value="Crouch" />
                <Choice value="LyingBack" />
                <Choice value="LyingBelly" />
                <Choice value="Sit" />
                <Choice value="SitRelax" />
                <Choice value="StandInit" />
                <Choice value="Stand" />
                <Choice value="StandZero" />
              </Parameter>
              <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="staff" id="6" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="515" y="575">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="50" value="-3.43018" />
                    <Key frame="100" value="-1.76024" />
                    <Key frame="150" value="-1.76024" />
                    <Key frame="200" value="-2.37549" />
                    <Key frame="250" value="-2.37549" />
                    <Key frame="300" value="-0.00240423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="50" value="-5.97904" />
                    <Key frame="100" value="-5.97904" />
                    <Key frame="150" value="-5.97904" />
                    <Key frame="200" value="-5.97904" />
                    <Key frame="250" value="-5.97904" />
                    <Key frame="300" value="-6.59429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="48.338" />
                    <Key frame="100" value="48.338" />
                    <Key frame="150" value="52.9084" />
                    <Key frame="200" value="52.9084" />
                    <Key frame="250" value="52.9084" />
                    <Key frame="300" value="52.9084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="-0.876518" />
                    <Key frame="100" value="-0.876518" />
                    <Key frame="150" value="-6.4137" />
                    <Key frame="200" value="-6.4137" />
                    <Key frame="250" value="-6.4137" />
                    <Key frame="300" value="-6.4137" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="-59.8519" />
                    <Key frame="100" value="-50.6232" />
                    <Key frame="150" value="-47.8107" />
                    <Key frame="200" value="-43.1524" />
                    <Key frame="250" value="-45.7892" />
                    <Key frame="300" value="-50.0959" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="-72.4252" />
                    <Key frame="100" value="-96.5954" />
                    <Key frame="150" value="-103.539" />
                    <Key frame="200" value="-109.867" />
                    <Key frame="250" value="-108.461" />
                    <Key frame="300" value="-107.846" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="50" value="0.2864" />
                    <Key frame="100" value="0.2864" />
                    <Key frame="150" value="0.2864" />
                    <Key frame="200" value="0.2864" />
                    <Key frame="250" value="0.2864" />
                    <Key frame="300" value="0.2864" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="50" value="-87.5378" />
                    <Key frame="100" value="-88.153" />
                    <Key frame="150" value="-90.1745" />
                    <Key frame="200" value="-84.7252" />
                    <Key frame="250" value="-84.7252" />
                    <Key frame="300" value="-83.6705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="50" value="15.1198" />
                    <Key frame="100" value="15.1198" />
                    <Key frame="150" value="11.6041" />
                    <Key frame="200" value="4.92435" />
                    <Key frame="250" value="4.92435" />
                    <Key frame="300" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-34.2754" />
                    <Key frame="100" value="-34.2754" />
                    <Key frame="150" value="-20.74" />
                    <Key frame="200" value="-2.37068" />
                    <Key frame="250" value="-2.37068" />
                    <Key frame="300" value="-1.75543" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="50" value="79.6275" />
                    <Key frame="100" value="79.6275" />
                    <Key frame="150" value="44.8224" />
                    <Key frame="200" value="-8.00056" />
                    <Key frame="250" value="-8.00056" />
                    <Key frame="300" value="-8.00056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="65.5648" />
                    <Key frame="100" value="118.827" />
                    <Key frame="150" value="115.751" />
                    <Key frame="200" value="115.399" />
                    <Key frame="250" value="115.399" />
                    <Key frame="300" value="117.509" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="22.5858" />
                    <Key frame="100" value="0.524941" />
                    <Key frame="150" value="3.95273" />
                    <Key frame="200" value="6.15001" />
                    <Key frame="250" value="4.83163" />
                    <Key frame="300" value="-2.81494" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="50" value="-0.529749" />
                    <Key frame="100" value="-55.1984" />
                    <Key frame="150" value="-55.1984" />
                    <Key frame="200" value="-29.0946" />
                    <Key frame="250" value="-30.0614" />
                    <Key frame="300" value="8.69887" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="48.3428" />
                    <Key frame="100" value="48.3428" />
                    <Key frame="150" value="48.3428" />
                    <Key frame="200" value="48.3428" />
                    <Key frame="250" value="48.3428" />
                    <Key frame="300" value="48.9581" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="1.05711" />
                    <Key frame="100" value="1.05711" />
                    <Key frame="150" value="1.05711" />
                    <Key frame="200" value="1.67234" />
                    <Key frame="250" value="1.67234" />
                    <Key frame="300" value="1.67234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="62.054" />
                    <Key frame="100" value="47.8155" />
                    <Key frame="150" value="48.6944" />
                    <Key frame="200" value="48.6065" />
                    <Key frame="250" value="48.6065" />
                    <Key frame="300" value="44.2119" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="77.2544" />
                    <Key frame="100" value="88.2409" />
                    <Key frame="150" value="88.2409" />
                    <Key frame="200" value="88.2409" />
                    <Key frame="250" value="88.2409" />
                    <Key frame="300" value="88.2409" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="50" value="0.2932" />
                    <Key frame="100" value="0.2932" />
                    <Key frame="150" value="0.2932" />
                    <Key frame="200" value="0.2932" />
                    <Key frame="250" value="0.2932" />
                    <Key frame="300" value="0.2932" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="50" value="-89.5641" />
                    <Key frame="100" value="-90.1793" />
                    <Key frame="150" value="-63.5481" />
                    <Key frame="200" value="-84.8179" />
                    <Key frame="250" value="-84.2027" />
                    <Key frame="300" value="-84.1148" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="50" value="-14.5876" />
                    <Key frame="100" value="-14.5876" />
                    <Key frame="150" value="-2.107" />
                    <Key frame="200" value="-2.107" />
                    <Key frame="250" value="-2.107" />
                    <Key frame="300" value="-2.107" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-34.2754" />
                    <Key frame="100" value="-34.2754" />
                    <Key frame="150" value="-20.74" />
                    <Key frame="200" value="-2.37068" />
                    <Key frame="250" value="-2.37068" />
                    <Key frame="300" value="-1.75543" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="50" value="80.4233" />
                    <Key frame="100" value="80.4233" />
                    <Key frame="150" value="-7.20472" />
                    <Key frame="200" value="-7.20472" />
                    <Key frame="250" value="-7.20472" />
                    <Key frame="300" value="-7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="76.7319" />
                    <Key frame="100" value="117.602" />
                    <Key frame="150" value="119.447" />
                    <Key frame="200" value="117.426" />
                    <Key frame="250" value="117.426" />
                    <Key frame="300" value="114.35" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="-27.4246" />
                    <Key frame="100" value="-3.69386" />
                    <Key frame="150" value="-2.46338" />
                    <Key frame="200" value="-3.07861" />
                    <Key frame="250" value="-3.07861" />
                    <Key frame="300" value="-2.37549" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="50" value="5.88634" />
                    <Key frame="100" value="1.93121" />
                    <Key frame="150" value="1.31597" />
                    <Key frame="200" value="1.31597" />
                    <Key frame="250" value="1.31597" />
                    <Key frame="300" value="1.31597" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="half standing forward bend " id="9" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="480" y="856">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="50" value="-8.79157" />
                    <Key frame="100" value="-6.15482" />
                    <Key frame="150" value="29.4413" />
                    <Key frame="200" value="3.77694" />
                    <Key frame="250" value="-9.58261" />
                    <Key frame="300" value="11.072" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="50" value="-0.793436" />
                    <Key frame="100" value="1.49175" />
                    <Key frame="150" value="-15.2956" />
                    <Key frame="200" value="-11.692" />
                    <Key frame="250" value="-10.1978" />
                    <Key frame="300" value="-10.11" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="5.53478" />
                    <Key frame="100" value="3.68905" />
                    <Key frame="150" value="3.68905" />
                    <Key frame="200" value="4.65585" />
                    <Key frame="250" value="4.65585" />
                    <Key frame="300" value="4.65585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="-6.4137" />
                    <Key frame="100" value="-7.02893" />
                    <Key frame="150" value="-8.25942" />
                    <Key frame="200" value="-9.75358" />
                    <Key frame="250" value="-11.5993" />
                    <Key frame="300" value="-9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="-23.2889" />
                    <Key frame="100" value="-4.30429" />
                    <Key frame="150" value="-3.0738" />
                    <Key frame="200" value="-3.42537" />
                    <Key frame="250" value="-2.81013" />
                    <Key frame="300" value="-4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="-67.7669" />
                    <Key frame="100" value="-67.7669" />
                    <Key frame="150" value="-67.7669" />
                    <Key frame="200" value="-67.7669" />
                    <Key frame="250" value="-67.7669" />
                    <Key frame="300" value="-67.7669" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="50" value="0.292" />
                    <Key frame="100" value="0.292" />
                    <Key frame="150" value="0.6488" />
                    <Key frame="200" value="0.6364" />
                    <Key frame="250" value="0.6364" />
                    <Key frame="300" value="0.6364" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="50" value="-17.4002" />
                    <Key frame="100" value="-34.9785" />
                    <Key frame="150" value="-38.2305" />
                    <Key frame="200" value="-68.7289" />
                    <Key frame="250" value="-87.2741" />
                    <Key frame="300" value="-89.7351" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="50" value="2.63916" />
                    <Key frame="100" value="-1.31597" />
                    <Key frame="150" value="0.793436" />
                    <Key frame="200" value="0.881327" />
                    <Key frame="250" value="0.881327" />
                    <Key frame="300" value="0.881327" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-12.5661" />
                    <Key frame="100" value="-19.158" />
                    <Key frame="150" value="-19.0701" />
                    <Key frame="200" value="-17.4002" />
                    <Key frame="250" value="-17.4002" />
                    <Key frame="300" value="-13.5329" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="50" value="-8.08845" />
                    <Key frame="100" value="6.2379" />
                    <Key frame="150" value="8.87466" />
                    <Key frame="200" value="9.31412" />
                    <Key frame="250" value="9.31412" />
                    <Key frame="300" value="5.79845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="77.2544" />
                    <Key frame="100" value="42.8009" />
                    <Key frame="150" value="40.8672" />
                    <Key frame="200" value="16.8728" />
                    <Key frame="250" value="-5.18802" />
                    <Key frame="300" value="-1.145" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="3.16169" />
                    <Key frame="100" value="-9.23104" />
                    <Key frame="150" value="-8.08845" />
                    <Key frame="200" value="-6.15482" />
                    <Key frame="250" value="-8.08845" />
                    <Key frame="300" value="-1.32078" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="50" value="4.12851" />
                    <Key frame="100" value="4.12851" />
                    <Key frame="150" value="4.12851" />
                    <Key frame="200" value="3.77694" />
                    <Key frame="250" value="3.77694" />
                    <Key frame="300" value="3.77694" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="4.04543" />
                    <Key frame="100" value="12.8346" />
                    <Key frame="150" value="13.4498" />
                    <Key frame="200" value="15.4713" />
                    <Key frame="250" value="17.4929" />
                    <Key frame="300" value="11.8678" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="6.59429" />
                    <Key frame="100" value="7.29742" />
                    <Key frame="150" value="7.91266" />
                    <Key frame="200" value="8.44001" />
                    <Key frame="250" value="9.05525" />
                    <Key frame="300" value="9.05525" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="20.0417" />
                    <Key frame="100" value="3.60597" />
                    <Key frame="150" value="10.9889" />
                    <Key frame="200" value="11.5162" />
                    <Key frame="250" value="11.7799" />
                    <Key frame="300" value="22.0632" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="68.9047" />
                    <Key frame="100" value="68.9047" />
                    <Key frame="150" value="68.9047" />
                    <Key frame="200" value="69.52" />
                    <Key frame="250" value="68.9047" />
                    <Key frame="300" value="68.9047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="50" value="0.3036" />
                    <Key frame="100" value="0.3036" />
                    <Key frame="150" value="0.5356" />
                    <Key frame="200" value="0.5224" />
                    <Key frame="250" value="0.5224" />
                    <Key frame="300" value="0.5224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="50" value="-19.9538" />
                    <Key frame="100" value="-34.1923" />
                    <Key frame="150" value="-34.1044" />
                    <Key frame="200" value="-66.097" />
                    <Key frame="250" value="-86.5758" />
                    <Key frame="300" value="-86.0484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="50" value="-1.93121" />
                    <Key frame="100" value="-0.0854867" />
                    <Key frame="150" value="-0.0854867" />
                    <Key frame="200" value="1.84813" />
                    <Key frame="250" value="1.84813" />
                    <Key frame="300" value="1.84813" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-12.5661" />
                    <Key frame="100" value="-19.158" />
                    <Key frame="150" value="-19.0701" />
                    <Key frame="200" value="-17.4002" />
                    <Key frame="250" value="-17.4002" />
                    <Key frame="300" value="-13.5329" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="50" value="-5.97423" />
                    <Key frame="100" value="-5.18321" />
                    <Key frame="150" value="-5.18321" />
                    <Key frame="200" value="-5.71056" />
                    <Key frame="250" value="-5.71056" />
                    <Key frame="300" value="-5.71056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="66.8001" />
                    <Key frame="100" value="46.8487" />
                    <Key frame="150" value="48.0792" />
                    <Key frame="200" value="23.2058" />
                    <Key frame="250" value="6.94585" />
                    <Key frame="300" value="5.62747" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="2.0191" />
                    <Key frame="100" value="-6.59429" />
                    <Key frame="150" value="-11.2525" />
                    <Key frame="200" value="2.37068" />
                    <Key frame="250" value="3.68905" />
                    <Key frame="300" value="7.11683" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="50" value="7.81997" />
                    <Key frame="100" value="7.81997" />
                    <Key frame="150" value="8.69887" />
                    <Key frame="200" value="8.08364" />
                    <Key frame="250" value="7.46839" />
                    <Key frame="300" value="7.46839" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Goto Posture (5)" id="10" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="677" y="862">
              <bitmap>media/images/box/box-diagram.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                <Choice value="Crouch" />
                <Choice value="LyingBack" />
                <Choice value="LyingBelly" />
                <Choice value="Sit" />
                <Choice value="SitRelax" />
                <Choice value="StandInit" />
                <Choice value="Stand" />
                <Choice value="StandZero" />
              </Parameter>
              <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="45" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="1" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="6" indexofinput="2" outputowner="8" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="9" indexofinput="2" outputowner="7" indexofoutput="4" />
            <Link inputowner="10" indexofinput="2" outputowner="9" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="10" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
